.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 90px;
}

.img-logo img,
.logo-last img {
    width: auto;
    max-width: 250px;
    height: 100%;
    object-fit: cover;
    display: block;
}

.links a {
    padding: 25px;
    text-decoration: none;
    font-size: larger;
    color: var(--h2);
    font-weight: 400;
}

.links a:hover {
    color: var(--btn-color);
}

.register-info {
    position: relative;
    overflow: hidden;
    height: 620px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-bgd {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.text-content {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.text-content p {
    font-size: 30px;
    font-weight: 300;
}

.app-slide {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.8s ease forwards;
}

.text-content .app-slide:nth-child(1) {
    animation-delay: 0.3s;
}

.text-content .app-slide:nth-child(2) {
    animation-delay: 0.7s;
}

.text-content .app-slide:nth-child(3) {
    animation-delay: 1.1s;
}

.text-content .app-slide:nth-child(4) {
    animation-delay: 1.5s;
}

.head-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-wrapper {
    display: inline-block;
}

.btn-reg {
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    color: var(--h1);
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-reg {
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
}

.btn-reg:hover {
    background-color: var(--h4);
    transform: scale(1.15);
}

.app-desktop img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
}

.app-desktop {
    position: relative;
    height: 500px;
    width: 580px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -22%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.crave-it {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1only h1 {
    text-align: center;
    margin: 50px;
    font-size: 45px;
    padding: 5px;
}

.login-demo,
.login-demo2,
.login-demo3 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    width: 270px;
    height: 520px;
}

.login-demo img,
.login-demo2 img,
.login-demo3 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.create-text1 {
    transform: translate(20%);
    color: var(--text-color);
}

.create-text1>* {
    margin: 8px;
}

.create-text1 h4 {
    color: var(--btn-color);
}

.create-text1 p {
    width: 500px;
}

.discover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 55px;
}

.create-text2 {
    transform: translate(-20%);
    color: var(--text-color);
}

.create-text2 p {
    width: 500px;
}

.create-text2 h4 {
    color: var(--btn-color);
}

.create-text2>* {
    margin: 8px;
}

.confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 55px;
}

.create-text3 {
    transform: translate(20%);
    color: var(--text-color);
}

.create-text3 p {
    width: 500px;
}

.create-text3 h4 {
    color: var(--btn-color);
}

.create-text3>* {
    margin: 8px;
}

.create-text3 h2 {
    width: 370px;
}

.background-last {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.last-bg {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-last {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.last-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn-ios {
    background-color: transparent;
    border: 2px solid var(--h1);
}

.btn-android {
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
}

.last-text button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    color: var(--h1);
    font-weight: 600;
    transition: transform 0.2s ease;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    background-color: #f8f8f8;
}

.icons a,
i {
    color: var(--btn-color);

    margin-bottom: 30px;
    font-size: 30px;
    padding: 6px;
}

.icons {
    margin-top: -30px;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button-row :hover {
    background-color: var(--h4);
    transform: scale(1.05);
}

.btn-ios:hover {
    background-color: rgba(228, 221, 221, 0.1);
    transform: scale(1.05);
}

.footer-para {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: var(--text-color);
}